<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/main"
    android:gravity="bottom"
    tools:context=".MainActivity" >

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:orientation="vertical" >
    </LinearLayout>

    <ImageButton
        android:id="@+id/controlbutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/linearLayout1"
        android:layout_alignLeft="@+id/exitbutton"
        android:layout_marginBottom="52dp"
        android:background="@null"
        android:src="@drawable/control" />

    <ImageButton
        android:id="@+id/playbutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/optionbutton"
        android:layout_centerVertical="true"
        android:background="@null"
        android:src="@drawable/play" />

    <ImageButton
        android:id="@+id/exitbutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:background="@null"
        android:src="@drawable/exit" />

    <ImageButton
        android:id="@+id/optionbutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/exitbutton"
        android:layout_alignLeft="@+id/controlbutton"
        android:layout_marginBottom="26dp"
        android:background="@null"
        android:src="@drawable/option" />

</RelativeLayout>